# VKBot

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/brainrtp/vk/bot/: CC.java  CoreConfig.java  GetToken.java  Listeners.java  Main.java  Student.java  Utils.java
src/main/java/ru/brainrtp/vk/bot/config/: Configuration.java  ConfigurationProvider.java  CoreConfig.java  YamlConfiguration.java
src/main/java/ru/brainrtp/vk/bot/database/: MySQL.java  SQLite.java
src/main/java/ru/brainrtp/vk/bot/utils/: CC.java  GetToken.java  Utils.java
src/main/resources/: config.yml
